Maze.View/Game/GameView.xaml

<UserControl x:Class="Maze.View.Game.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Content="{Binding LevelView}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Levels}"
                      SelectedItem="{Binding SelectedLevel}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level"
                                        Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Programs}"
                      SelectedItem="{Binding SelectedProgram}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Program"
                                        Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2">
                <Button Command="{Binding RefreshCommand}"
                        Content="Refresh"/>

                <Button Command="{Binding StartCommand}"
                        Content="Start"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>