Maze.View/Game/LevelView.xaml

<UserControl x:Class="Maze.View.Game.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:Maze.View.Game"
             Background="Black">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Visibility="{Binding IsEditorActive, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Button Content="Neu"
                        Command="{Binding CreateLevelCommand}"/>

                <Button Content="Speichern"
                        Command="{Binding SaveLevelCommand}"/>

                <Button Content="Löschen"
                        Command="{Binding DeleteLevelCommand}"/>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                
                <Slider Value="{Binding Timeout}"
                        Minimum="100"
                        Maximum="1000"
                        TickPlacement="BottomRight"
                        TickFrequency="100"
                        IsSnapToTickEnabled="True"
                        Width="150"/>

                <Slider Value="{Binding Size}"
                        Minimum="20"
                        Maximum="200"
                        TickPlacement="BottomRight"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Width="150"/>

            </StackPanel>
        </Grid>
        
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Path=CanvasObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding LevelWidth}"
                            Height="{Binding LevelHeight}"
                            Margin="60"
                            Background="Black"
                            g:EditorBehavior.ToggleWall="{Binding ToggleWallCommand}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Type}" Value="Line">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Line X1="{Binding X1}"
                                                          Y1="{Binding Y1}"
                                                          X2="{Binding X2}"
                                                          Y2="{Binding Y2}"
                                                          Stroke="DarkGray"
                                                          StrokeThickness="3"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Type}" Value="Robot">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Ellipse Margin="{Binding Margin}"
                                                             Width="{Binding Size}"
                                                             Height="{Binding Size}"
                                                             Fill="Red"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>